<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tracking.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login-popup.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0512bbcf48.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .track-container {
            width: 100%;
            overflow-wrap: break-word;
            background-color: white;
            border-radius: 20px;
            padding: 20px 40px;
            box-shadow: 0px 2px #989292;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            background: linear-gradient(0deg, rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49)), radial-gradient(98.15% 98.15% at 50% 1.85%, rgba(255, 197, 77, 0.3) 37.01%, rgba(254, 239, 208, 0.3) 100%), linear-gradient(0deg, #FFFFFF, #FFFFFF), url(image.png);
            /* Drop Shadow */

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5), 0px 4px 4px rgba(0, 0, 0, 0.36);
            border-radius: 25px;
        }

        @media screen and (max-width: 768px) {
            .track-container {
                width: 90vw;
                flex-direction: column;

            }
        }
    </style>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <div id="nav-body">
        <div id="nav-logo" onclick="window.location.href = 'landing';">
            <img src="{{ url_for('static', filename='img/nav-logo.png') }}">
            <span>My</span>
            <span>Tracker</span>
        </div>
        {% if session.username is defined %}
        <div class="nav-button-bar">
            <div class="nav-button">
                <div id="nav-logo" onclick="window.location.href = 'product';">
                    <img src="{{ url_for('static', filename='img/home-icon.png') }}">
                </div>
            </div>
            <div class="nav-button">
                <div id="nav-logo" onclick="window.location.href = 'my_profile';">
                    <img src="{{ url_for('static', filename='img/profile-icon.png') }}">
                </div>
            </div>
            <div class="nav-button">
                <div id="nav-logo" onclick="window.location.href = '{{ url_for('logout') }}'">
                    <img src="{{ url_for('static', filename='img/logout-icon.png') }}">
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    </div>


    <div id="content-body">
        {% if session.username is defined %}
        <div id="back-button">
            <img src="{{ url_for('static', filename='img/back.png') }}" width="36px"
                onclick="window.location.href = 'product';">
        </div>
        {% endif %}

        <div id="content-body2">

            <div id="top-div">

                <p style="display:flex; gap:10px;">
                    <span>Product ID : {{product_id}}</span>
                </p>
            </div>
            {% if tracks|length != 0 %}
            <div id="top-div">
                <img src="{{ url_for('static', filename='img/product-icon.png') }}" width="200px">
            </div>

            <div id="track-body">

                <div class="track-container">
                    <div class="FlexDetail">
                        <span class="TextDetail">Date Record : {{tracks[0][5]}}</span>
                        <span class="TextDetail">Owner : {{tracks[0][4]}}</span>
                        <span class="TextDetail">Details</span>
                        <span class="TextDetail">
                            {{tracks[0][3]}}
                        </span>
                    </div>

                    <div class="FlexDetail1">
                        <div style="text-align: center"><img src="{{ url_for('static', filename='img/qrcode.png') }}"
                                width="100px" onclick="qrcodePopup();"></div>
                    </div>
                </div>

                {% for track in tracks[1:] %}
                <div class="track-container">
                    <div class="FlexDetail">
                        <span class="TextDetail">Date Record : {{track[5]}}</span>
                        <span class="TextDetail">Owner : {{track[4]}}</span>
                        <span class="TextDetail">Details</span>
                        <span class="TextDetail">
                            {{track[3]}}
                        </span>
                    </div>
                </div>
                {% endfor %}

            </div>
            {% else %}
            <h1>Sorry, there is no product here!</h1>
            {% endif %}

            <div class="popup" id="qrcode-popup" style="border:1px solid black;">
                <div class="popup-header">
                    <img src="{{ url_for('static', filename='img/close_default.png') }}" id="close-login"
                        onclick="closeLogin()">
                    <img src="{{ url_for('static', filename='img/nav-logo.png') }}">
                    <span>Tracker</span>
                    <img src="{{ url_for('static', filename='img/close_default.png') }}" id="close-login"
                        onclick="closePopup()">
                </div>
                <div id="qrcode" style="margin:10px;"></div>
                <button id="generate-button" onclick="generateQrCode()">Generate Qr Code</button>
            </div>


            <script>
                function qrcodePopup() {
                    document.querySelector("#qrcode-popup").style.display = "flex";
                }

                function closePopup() {
                    document.querySelector("#qrcode-popup").style.display = "none";
                }

                function generateQrCode() {
                    const generateButton = document.querySelector('#generate-button');
                    document.querySelector("#qrcode").innerHTML = "";
                    new QRCode(document.querySelector("#qrcode"), window.location.href);
                    generateButton.innerHTML = "Print";
                }
            </script>


        </div>
    </div>


</body>


</html>