<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do Decentralized Application</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
        type="application/javascript"></script>
	<title>Centered Form</title>
	<style>
		body {
			background-color: #3b444b;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
		}

		button {
			background-color: #FC6A03;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin: 50px auto 0;
		}

		button:hover {
			background-color: #EBBC4E;
		}

		/* Paragraph styles */
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		input[type=text], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 500px;
			box-sizing: border-box;
			border: 2px solid #ffffff;
			border-radius: 4px;
		}
		
        input[type=number], select {
			width: 20%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ffffff;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #FC6A03;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #EBBC4E;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		span {
			display: block;
			margin-bottom: 10px;
		}

/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

        #myTable {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        }

        #myTable th,
        #myTable td {
        border: 1px solid rgb(123, 123, 123);
        padding: 8px;
        text-align: center;
        }

        #myTable th {
        background-color: rgb(123, 123, 123);
        font-weight: bold;
        }

		.container1 {
		font-family: comfortaa;	
  		font-size: 40px;
  		padding: 100px;
	
		}

	</style>

</head>
<body>
    <div class = "navbar">
        <a href="/index.html">Vote</a>
        <a href="/ListVoters.html">List Voters</a>
    </div>

	<div class="container1" style="background-image: url('bg.jpeg');">
		Welcome to the Decentralized Voting Application</div>

    <div>
        <button onclick="connectMetamask()">Connect Account</button>
        <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <form method="POST" action="/vote" enctype="multipart/form-data">
            <span>Add candidate here</span>
            <input type = "text" name ="vote" placeholder="Type name of candidate ... ">
            <input type="submit" value = "Add">
        </form>
    </div>

    <div>
        <p id= "votingStatus"></p>
    </div>

    <div>
        <button onclick="getAllCandidates()">Check All Candidates</button>
        <p id="p3"></p>
    </div>

    <div>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Candidate name</th>
                    <th>Vote Number</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

</body>
</html>